<!DOCTYPE html>
<html>
<head>
  <title>Home | My Website</title>
</head>
<body>
  <h1>Welcome to My Website</h1>
  <nav>
    <a href="index.html">Home</a> |
    <a href="about.html">About Us</a> |
    <a href="resources.html">Resources</a>
  </nav>
  <p>This is the Home page.</p>
</body>
</html>
